<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome | Shanaaz</title>
</head>
<style>
    html, body {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
    }
    body {
        display: flex;
        flex-flow: column;
    }
    header {
        background: #0081ff;
        flex: 0 0 15%;
        display: flex;
        justify-content: center;
    }
    .main {
        flex: 4;
        display: flex;
    }
    main {
        background: #ff8500;
        flex: 3;
        display: flex;
        justify-content: center;
    }
    aside {
        background: #000000;
        color: #FFFFFF;
        flex: 1;
        display: flex;
        justify-content: center;
    }
    footer {
        background: #0081ff;
        flex: 0 0 10%;
        display: flex;
        justify-content: center;
    }
    .title {
        align-self: center;
    }
</style>
<body>
    <header>
        <div class="title">Header</div>
    </header>
    <div class="main">
        <main>
            <div class="title">Main</div>
        </main>
        <aside>
            <div class="title">Aside</div>
        </aside>
    </div>
    <footer>
        <div class="title">Footer</div>
    </footer>
</body>
</html>